
# Build stage
FROM node:20-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a simple health check file
RUN echo "healthy" > /usr/share/nginx/html/health

# Set correct permissions
RUN chmod -R 755 /usr/share/nginx/html

# Make sure nginx can run properly
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user for better security
USER nginx

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]